REACT_APP_FIREBASE_API_KEY=AIzaSyCvk_z3C1rz8ti140SbAq3qyyRxC8adV1E
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-78012.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-test-78012-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-78012
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-78012.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=818669008492
REACT_APP_FIREBASE_APP_ID=1:818669008492:web:9abb3046b3de32b14a0a49